; Initialyze FERA (with program nfaLoop)
; created 1996-JUN-15
; change TDC VSN N9:82,N10:81 15 July, 1998 by Hidetomo Y.
; changed by Hidetomo P. Yoshida on 4th Apr 2001 to add 2 TDC modules
;            VSN b1,b2:ssd TDC
;
; number of loop
;> Wait
;W 10
; Clear Crate Inhibit
30 17 0 0      0
> Set AD413A Control Register 1 (N=15)
> Virtual Station Number            # 01-08 Bit
> Zero Suppresion Enable When 0     # 09 Bit = 0
> ECL Port Enable when 0            # 10 Bit = 0
> N/U                               # 11 Bit = 0
> N/U                               # 12 Bit = 0
> Coincidence when 0 or Single      # 13 Bit = 0
> CAMAC Random Access Enable When 1 # 14 Bit = 0
> CAMAC LAM Enable When 1           # 15 Bit = 0 
> Overflow Suppression when 0       # 16 Bit = 1 
15  16  0  0x8071  0
> Set AD413A Control Register 2 (N=15)
> Enable Gate 1 when 0       # 01 Bit = 1
> Enable Gate 2 when 0       # 02 Bit = 1
> Enable Gate 3 when 0       # 03 Bit = 1
> Enable Gate 4 when 0       # 04 Bit = 1
> Enable Master Gate when 0  # 05 Bit = 0
15  16  1  0x00F  0
W  1
15  0 0 0      0
15  0 1 0      0
; Set FERA Pedestal Value(with program nfaLoop)
; created 1996-JUL-16 (for ECL Output)
>   Set Lower Level Discriminater (N=15)
15 17  0  0  0
15 17  1  0  0
15 17  2  0  0
15 17  3  0  0
>   Read Lower Level Discriminater (N=15)
W 1
15 1  0  0  0
15 1  1  0  0
15 1  2  0  0
15 1  3  0  0
> End
end






