; Initialyze FERA (with program nfaLoop)
; created 1996-JUN-15
; change TDC VSN N9:82,N10:81 15 July, 1998 by Hidetomo Y.
; changed by Hidetomo P. Yoshida on 4th Apr 2001 to add 2 TDC modules
;            VSN b1,b2:ssd TDC
;
> Set FERA Status (N=7, 8, 9, and 10)
> Virtual Station Number     #01-08 Bit
> ECL Pedestal Subtraction   #09 Bit      = 1
> ECL Data Compress          #10 Bit      = 1
> ECL Port Enable            #11 Bit      = 1
> CAMAC Data Compress        #12 Bit      = 0
> CAMAC Pedestal Subtraction #13 Bit      = 0
> CAMAC Sequential ReadOut   #14 Bit      = 0
> CAMAC LAM Enable           #15 Bit      = 0
> Overflow Suppression       #16 Bit      = 0 ADC
> Overflow Suppression       #16 Bit      = 1 TDC
; Clear Crate Inhibit
30 17 0 0      0
;Set Status Words
19  9 0 0       0
19 16 0 0x601   0
19  0 0 0       0
; Wait 1sec
W  1
20  9 0 0       0
20 16 0 0x602   0
20  0 0 0       0
W  1
21  9 0 0       0
21 16 0 0x603   0
21  0 0 0       0
>   Set Pedestal Values (N=3)
19  9  0  0    0
19 17  0 0x0  0
19 17  1 0x0  0
19 17  2 0x0  0
19 17  3 0x0  0
19 17  4 0x0  0
19 17  5 0x0  0
19 17  6 0x0  0
19 17  7 0x0  0
19 17  8 0x0  0
19 17  9 0x0  0
19 17 10 0x0  0
19 17 11 0x0  0
19 17 12 0x0  0
19 17 13 0x0  0
19 17 14 0x0  0
19 17 15 0x0  0
>   End
>   Set Pedestal Values (N=5)
20  9  0 0      0
20 17  0 0x40   0
20 17  1 0x40   0
20 17  2 0x40   0
20 17  3 0x40   0
20 17  4 0x40   0
20 17  5 0x40   0
20 17  6 0x40   0
20 17  7 0x40   0
20 17  8 0x40   0
20 17  9 0x40   0
20 17 10 0x40   0
20 17 11 0x40   0
20 17 12 0x40   0
20 17 13 0x40   0
20 17 14 0x40   0
20 17 15 0x40   0
>   End
>   Set Pedestal Values (N=7)
21  9  0 0     0
21 17  0 0x40  0
21 17  1 0x40  0
21 17  2 0x40  0
21 17  3 0x40  0
21 17  4 0x40  0
21 17  5 0x40  0
21 17  6 0x40  0
21 17  7 0x40  0
21 17  8 0x40  0
21 17  9 0x40  0
21 17 10 0x40  0
21 17 11 0x40  0
21 17 12 0x40  0
21 17 13 0x40  0
21 17 14 0x40  0
21 17 15 0x40  0
>   End
end
