; Initialyze FERA (with program nfaLoop)
; created 1996-JUN-15
; change TDC VSN N9:82,N10:81 15 July, 1998 by Hidetomo Y.
; changed by Hidetomo P. Yoshida on 4th Apr 2001 to add 2 TDC modules
;            VSN b1,b2:ssd TDC
;
; number of loop
;> Wait
;W 10
> Set FERA Status (N=7, 8, 9, and 10)
> Virtual Station Number     #01-08 Bit
> ECL Pedestal Subtraction   #09 Bit      = 1
> ECL Data Compress          #10 Bit      = 1
> ECL Port Enable            #11 Bit      = 1
> CAMAC Data Compress        #12 Bit      = 0
> CAMAC Pedestal Subtraction #13 Bit      = 0
> CAMAC Sequential ReadOut   #14 Bit      = 0
> CAMAC LAM Enable           #15 Bit      = 0
> Overflow Suppression       #16 Bit      = 0 ADC
> Overflow Suppression       #16 Bit      = 1 TDC
; Clear Crate Inhibit
30 17 0 0      2
;Set Status Words
3  9 0 0      2
3 16 0 0x0721  2
3  0 0 0      2
W  1
2  9 0 0      2
2 16 0 0x87a1  2
2  0 0 0      2
; Set FERA Pedestal Value(with program nfaLoop)
; created 1996-JUL-16 (for ECL Output)
>   Set Pedestal Values (N=3)
3  9  0  0  2
3 17  0  0  2
3 17  1  0  2
3 17  2  0  2
3 17  3  0  2
3 17  4  0  2
3 17  5  0  2
3 17  6  0  2
3 17  7  0  2
3 17  8  0  2
3 17  9  0  2
3 17 10  0  2
3 17 11  0  2
3 17 12  0  2
3 17 13  0  2
3 17 14  0  2
3 17 15  0  2
W 1
>   Set Pedestal Values (N=2)
2  9  0  0  2
2 17  0  0  2
2 17  1  0  2
2 17  2  0  2
2 17  3  0  2
2 17  4  0  2
2 17  5  0  2
2 17  6  0  2
2 17  7  0  2
2 17  8  0  2
2 17  9  0  2
2 17 10  0  2
2 17 11  0  2
2 17 12  0  2
2 17 13  0  2
2 17 14  0  2
2 17 15  0  2
> End
end






