*! Initialize Trigger Circuit nfa
* inittrig_slct_gfl
*select sample,scaler,test output
*11 Jul 97 by Hidetomo Y.
*11 Jul 98 by Hidetomo Y.
*20 Jul 2000 by Hidetomo P. Y.
*27 Nov 2000 by Hidetomo P. Y. for E146

nfa 13 9 0
nfa 13 17 0 xe321
nfa 13 17 1 x6543
nfa 14 9 0
nfa 14 16 1 1
*GR-Single Sampling 1/K=1/1
nfa 14 16 2 10
*LAS-Single Sampling 1/M=1/10
nfa 14 17 1 20
*(20+2)x25=550ns coincedence gate width
nfa 14 17 3 b1101
* only use first and C-block scinti. 
* not use Hodo-scope
nfa 15 9 0
nfa 15 16 1 1
*2nd level Sampling 1/N=1/1
nfa 15 17 0 xe321
nfa 15 17 1 o1100
nfa 13 1 0
nfa 13 1 1
nfa 14 0 1
nfa 14 1 1
nfa 14 0 2
nfa 14 1 3
nfa 15 0 1
nfa 15 1 0
nfa 15 1 1
