*! Initialize Trigger Circuit CAMAC function 
* for GR-Coin
*inittrig_slct_grc
*select sampling ratio, scaler, test output
*changed by Hidetomo P. Yoshida on 19th Jan 2001
*changed by Hidetomo P. Yoshida on 09th Jun 2001
* for only ADC(coin)

nfa 13 9 0
nfa 13 17 0 xe6f7
nfa 13 17 1 x3008
* xABCD
* C=LAS,B=FERA3,D=FERA1
* SSD timing ==8,GR timing==4
nfa 13 17 3 x0f
* for FERA3 FC delay 15 x 100 = 1500ns
nfa 13 17 4 x0111
* nfa 13 17 4 FERA1 FERA3 busy is on
* FERA1 gate : GR timing
* nfa 13 17 4 x1110
* only LAS busy is on and FERA1-3 busy off
nfa 14 9 0
nfa 14 16 1 0
*GR-Single Sampling 1/K=1/0
nfa 14 16 2 0
* SSD event Sampling 1/M(M!=0 for check)
* M=0: normal run state
nfa 14 17 0 0
nfa 14 17 1 18
* delay ~25ns, gate ~500ns
nfa 14 17 3 b1110
* standard FP sci1&2
nfa 15 9 0
nfa 15 16 1 1
*2nd level Sampling 1/N=1/1
nfa 15 17 0 xc321
nfa 15 17 1 o1100
nfa 13 1 0
nfa 13 1 1
nfa 13 1 3
nfa 13 1 4
nfa 14 0 1
nfa 14 1 3
nfa 15 0 1
nfa 15 1 0
nfa 15 1 1

