*! Initialize Trigger Circuit nfa
*inittrig_slct_gl
*select sample,scaler,test output
*changed by Hidetomo Y. on 14 Apr 97

nfa 13 9 0
nfa 13 17 0 xea91                 
nfa 13 17 1 x6543
nfa 14 9 0
nfa 14 16 1 0
*GR-Single Sampling 1/K=1/0
nfa 14 16 2 0
*LAS-Single Sampling 1/M=1/0
nfa 14 17 1 11
*(11+2)x25=325ns coincedence gate width
nfa 14 17 2 o12
nfa 15 9 0
nfa 15 17 0 xce87
* cf. nfa 15 17 0 xc097
nfa 15 17 1 x4321
nfa 13 1 0
nfa 13 1 1
nfa 14 0 1
nfa 14 1 1
nfa 14 0 2
nfa 14 1 2
nfa 15 1 0
nfa 15 1 1
