*! Initialize Trigger Circuit CAMAC function 
* for GR-FPP
*inittrig_slct_grfpp
*select sampling ratio, scaler, test output
*changed by Hidetomo Y. on 18 Jun 97
*changed by Hidetomo Y. on 18 Jun 97

nfa 13 9 0
nfa 13 17 0 xe321
nfa 13 17 1 x6543
nfa 14 9 0
nfa 14 16 1 0
*GR-Single(FP) Sampling 1/K=1/0
*nfa 14 17 3 b1011
* Sci.1 and Calori.1
nfa 14 17 3 b0001
* Sci.1 and C-block and Calori.1 and ver(veto)
nfa 15 9 0
nfa 15 16 1 1
*2nd level Sampling 1/N=1/1
nfa 15 17 0 xe321
nfa 15 17 1 o1100
nfa 13 1 0
nfa 13 1 1
nfa 14 0 1
nfa 14 1 3
nfa 15 0 1
nfa 15 1 0
nfa 15 1 1

