*! Initialize Trigger Circuit nfa
*select sample,scaler,test output
*11 Jul 97 by Hidetomo Y.
*11 Jul 98 by Hidetomo Y.
* inittrig_slct_gfl

nfa 13 9 0
nfa 13 17 0 xe321
nfa 13 17 1 x6543
nfa 14 9 0
nfa 14 16 1 0
*GR-Single Sampling 1/K=1/0
nfa 14 16 2 0
*LAS-Single Sampling 1/M=1/0
nfa 14 17 1 11
*(11+2)x25=325ns coincedence gate width
nfa 14 17 2 o10
nfa 15 9 0
nfa 15 16 1 0
*2nd level Sampling 1/N=1/0
nfa 15 17 0 xe321
nfa 15 17 1 o1100
nfa 13 1 0
nfa 13 1 1
nfa 14 0 1
nfa 14 1 1
nfa 14 0 2
nfa 14 1 2
nfa 15 0 1
nfa 15 1 0
nfa 15 1 1
