*! Initialize Trigger Circuit nfa
* inittrig_slct_gfl
*select sample,scaler,test output
*11 Jul 97 by Hidetomo Y.
*11 Jul 98 by Hidetomo Y.
*20 Jul 2000 by Hidetomo P. Y.

nfa 13 9 0
nfa 13 17 0 xe321
nfa 13 17 1 x6543
nfa 14 9 0
nfa 14 16 1 0
*GR-Single Sampling 1/K=1/0
nfa 14 16 2 0
*LAS-Single Sampling 1/M=1/0
nfa 14 17 1 11
*(11+2)x25=325ns coincedence gate width
nfa 14 17 3 b0001
* standerd FPP, not use joker scinti.
*nfa 14 17 3 b0000
*  use joker scinti.
*nfa 14 17 3 b1001
* 0-pol, not use y Hodoscope
nfa 15 9 0
nfa 15 16 1 0
*2nd level Sampling 1/N=1/0
nfa 15 17 0 xe321
nfa 15 17 1 o1100
nfa 13 1 0
nfa 13 1 1
nfa 14 0 1
nfa 14 1 1
nfa 14 0 2
nfa 14 1 3
nfa 15 0 1
nfa 15 1 0
nfa 15 1 1
