*! Initialize Trigger Circuit
* triginit_grfera
* 17-Nov 1998 by Hidetomo Y.
* 01-Dec 1999 by Hidetomo P. Yoshida

*GR and another event COIN(use fera) Mar 97
*       
*/h0/gr/bit/maintrig/Rfer.bit == rfer_t1.bit 
*/h0/gr/bit/maintrig/Fgrc.bit == fgrc_t3.bit 
*/h0/gr/bit/maintrig/Rgrs.bit == rgrs_t2.bit 
*/h0/gr/bit/bufch/bufch.bit == bufch_1.bit 
*            1999           == bufch3d.bit 


xilinxload 0 13 /h0/gr/bit/maintrig/Rfer.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fgrc.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgrs.bit -s
xilinxload 0 16 /h0/gr/bit/bufch/bufch_b1.bit -s

*changed on 16-Nov1999 by hidetomo P. Yoshida
/h0/rcmds/bufchinit

*changed on  10-Mar 1998 by Hidetomo Y.
*initialyze fifo for scalers
*xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
/h0/rcmds/trig/inittrig_slct_grfera


