*! Initialize Trigger Circuit
* triginit_gflf
*11-Jul 1997 by Hidetomo Y.
*11-Jul 1998 by Hidetomo Y.
*12-Nov 2000 by Hidetomo P. Yoshida
* GR FPP + LAS +2nd FPP

* Clear Crate Inhibit
nfa 30 17 0 0      0

*/h0/gr/bit/maintrig/Rlas.bit == rlas_t2.bit 
*/h0/gr/bit/maintrig/Fglf.bit == fglf_t4.bit 
*/h0/gr/bit/maintrig/Rgrs.bit == rgrs_t2.bit 
*/h0/gr/bit/maintrig/Rgcf.bit == rgcf_t2.bit
*   20-Jun 2000
*/h0/gr/bit/bufch/bufch.bit == bufch_b1.bit 

xilinxload 0 13 /h0/gr/bit/maintrig/Rlas.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fglf.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgcf.bit -s
xilinxload 0 17 /h0/gr/bit/bufch/bufch.bit -s

*changed on  11-Jul 1998 by Hidetomo Y.
*initialyze fifo for scalers
xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
/h0/rcmds/initbufch_nfa
*inittrig_slct
*changed on  12-Nov 2000 by Hidetomo Y.
/h0/rcmds/trig/inittrig_slct_gflf
