*! Initialize Trigger Circuit for GR-Single
* triginit_grs 
* 19-Apr 1997 by Hidetomo Y.
*  9-Apr 1998 by Hidetomo Y.
*  4-Apr 1999 by Hidetomo Y.

*/h0/gr/bit/maintrig/Rsca.bit == rsca_t1.bit
*   22 Apr 97        Rsca.bit == rsca_t1.bit
*/h0/gr/bit/maintrig/Fgrs.bit == fgrs_t1.bit 
*    4 Apr 99        Fgrs.bit == fgrs_t2.bit
*/h0/gr/bit/maintrig/Rgrs.bit == rgrs_t2.bit 
*/h0/gr/bit/bufch/bufch.bit == bufch_b1.bit 
*            1999           == bufch3d.bit 

xilinxload 0 13 /h0/gr/bit/maintrig/Rsca.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fgrs.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgrs.bit -s

*changed on 16-Nov1999 by hidetomo P. Yoshida
/h0/rcmds/bufchinit

*changed on   9-Apr 1998 by Hidetomo Y.
*initialyze fifo for scalers
xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
*inittrig_slct
*changed on  21-Feb 1998 by Hidetomo Y.
/h0/rcmds/trig/inittrig_slct_grs


