*! Initialize Trigger Circuit
* triginit_glo
*19-Mar 1997 by Hidetomo Y.
*11-Jul 1998 by Hidetomo Y.
*11-Jul 1998 by Hidetomo Y.
*10-Nov 1999 by Hidetomo P. Y.

*xilinxload 0 13 /h0/gr/bit/p2p/rlas_a1.bit -s
*xilinxload 0 14 /h0/gr/bit/p2p/p2pf_c10.bit -s
*xilinxload 0 15 /h0/gr/bit/p2p/p2pr_c2.bit -s
*xilinxload 0 17 /h0/gr/bit/bufch/bufch_b1.bit -s

*/h0/gr/bit/maintrig/Rlas.bit == rlas_t1.bit 
* 11 Jul 98                   == rlas_t2.bit 
*/h0/gr/bit/maintrig/Fgl.bit == fgl_t1.bit 
*  4 Apr 97                   == fgl_t2.bit
* 11 Jul 98                   == fgl_t3.bit
* 10 Nov 99                   == fglo_t1.bit
*/h0/gr/bit/maintrig/Rgrs.bit == rgrs_t2.bit 
*/h0/gr/bit/bufch/bufch.bit == bufch_1.bit 
* 20 Jul 99                 == bufch3d.bit 

xilinxload 0 13 /h0/gr/bit/maintrig/Rlas.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fglo.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgrs.bit -s
xilinxload 0 17 /h0/gr/bit/bufch/bufch.bit -s

*changed on  10-Mar 1998 by Hidetomo Y.
initbufch_nfa
*initialyze fifo for scalers
xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
/h0/rcmds/trig/inittrig_slct_glo


