*! Initialize Trigger Circuit
* triginit_gsls
*19-Mar 1997 by Hidetomo Y.
*11-Jul 1998 by Hidetomo Y.
*25-May 1999 by Hidetomo P. Y.
*21-JUL 2000 by Hidetomo P. Yoshida

* Clear Crate Inhibit
nfa 30 17 0 0      

*/h0/gr/bit/maintrig/Rlas.bit == rlas_t1.bit 
* 11 Jul 98                   == rlas_t2.bit 
*/h0/gr/bit/maintrig/Fgls.bit == fgls_t1.bit 
* 25 May 99                   
*/h0/gr/bit/maintrig/Rgrs.bit == rgrs_t2.bit 
*/h0/gr/bit/bufch/bufch.bit == bufch_1.bit 

xilinxload 0 13 /h0/gr/bit/maintrig/Rlas.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fgls.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgrs.bit -s
*xilinxload 0 17 /h0/gr/bit/bufch/bufch_b1.bit -s

*changed on 21-JUL-2000 by hidetomo P. Yoshida
/h0/rcmds/bufchinit


*CHANGED ON  10-Mar 1998 by Hidetomo Y.
*initialyze fifo for scalers
xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
/h0/rcmds/trig/inittrig_slct_gsls_e126


