*! Initialize Trigger Circuit
* triginit_las2l
*11-Jul 1997 by Hidetomo Y.
*11-Jul 1998 by Hidetomo Y.
*17-DEC 1998 by Hidetomo Y.
*27-SEP 1999 by Hidetomo P. Yoshida
*27-SEP 2001 by Hidetomo P. Yoshida
* LAS 2nd level


*/h0/gr/bit/maintrig/Rlas.bit == rlas_t2.bit 
*/h0/gr/bit/maintrig/Fl2l.bit == fl2l_t1.bit 
*/h0/gr/bit/maintrig/Rfpp.bit == rgre_t3.bit 
*/h0/gr/bit/bufch/bufch.bit == bufch3c.bit 

* Clear Crate Inhibit
nfa 30 17 0 0      

xilinxload 0 13 /h0/gr/bit/maintrig/Rlas.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fl2l.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgre.bit -s
*xilinxload 0 17 /h0/gr/bit/bufch/bufch.bit -s

*changed on 27-Sep2001 by hidetomo P. Yoshida
/h0/rcmds/bufchinit

*changed on  11-Jul 1998 by Hidetomo Y.
*initialyze fifo for scalers
xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
/h0/rcmds/initbufch_nfa
*inittrig_slct
/h0/rcmds/trig/inittrig_slct_las2l

