*! Initialize Trigger Circuit for GR-Single
* triginit_grfpp_0pol
* 18-Jun 1997 by Hidetomo Y.
* 21-Feb 1998 by Hidetomo Y.
* 21-Feb 1998 by Hidetomo Y.
* 13-May 1998 by Hidetomo Y.
* 04-Nov 1999 by Hidetomo P. Yoshida
* 08-Jun 2000 by Hidetomo P. Yoshida

* Clear Crate Inhibit
nfa 30 17 0 0      0

*/h0/gr/bit/maintrig/Rcff.bit == rcff_t1.bit
* 08-Jun 2000                 
*/h0/gr/bit/maintrig/Rcf2.bit == rcf2_t1.bit
*/h0/gr/bit/maintrig/Fgcf.bit == fgcf_t1.bit 
* 04-Nov 1999                 == fgcf_t2.bit 
* 08-Jun 2000                 == fgcf_t3.bit 
*/h0/gr/bit/maintrig/Rgcf.bit == rgcf_t1.bit 
*/h0/gr/bit/bufch/bufch.bit == bufch_b1.bit 
*            1999           == bufch3d.bit 

xilinxload 0 13 /h0/gr/bit/maintrig/Rcf2.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fgcf.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgcf.bit -s
*xilinxload 0 17 /h0/gr/bit/bufch/bufch.bit -s

*changed on 16-Nov1999 by hidetomo P. Yoshida
/h0/rcmds/bufchinit

*changed on  21-Feb 1998 by Hidetomo Y.
*initialyze fifo for scalers
xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
*inittrig_slct
*changed on  21-Feb 1998 by Hidetomo Y.
/h0/rcmds/trig/inittrig_slct_grcfpp_0pol

