*! Initialize Trigger Circuit for GR-Single
* triginit_grfpp 
* 18-Jun 1997 by Hidetomo Y.
* 21-Feb 1998 by Hidetomo Y.
* 10-Nov 1998 by Hidetomo Y.

*/h0/gr/bit/maintrig/Rsca.bit == rsca_t1.bit
*/h0/gr/bit/maintrig/Fgrf.bit == fgrf_t4.bit 
*/h0/gr/bit/maintrig/Rfpp.bit == rfpp_t3.bit
*                    Rgcf.bit == rgcf_t1.bit 
*/h0/gr/bit/bufch/bufch.bit == bufch_b1.bit 

xilinxload 0 13 /h0/gr/bit/maintrig/Rsca.bit -s
xilinxload 0 14 /h0/gr/bit/maintrig/Fgrf.bit -s
xilinxload 0 15 /h0/gr/bit/maintrig/Rgcf.bit -s
xilinxload 0 17 /h0/gr/bit/bufch/bufch.bit -s

*changed on  21-Feb 1998 by Hidetomo Y.
*initialyze fifo for scalers
xilinxload 0 16 /h0/gr/bit/fifo/fifo1.bit -s

*nfa initialize file
*inittrig_slct
*changed on  21-Feb 1998 by Hidetomo Y.
/h0/rcmds/trig/inittrig_slct_grfpp

