aaa = bbb
a0bb = c0dfdf 1 #
#a0bb = c0dfdf 1
 #a0bb = c0dfdf 1
 a0bb = 300
 a0bc = 0x255 # 1 2 
a0bb[5]  = 600.7
a0bb[ 6 ]  = c0dfdf # comments

val2[+50] = 0xffff
val2[-50] = abcdef
val3[+050] = +700
val3[+051] = -700
VAL2[-50] = abcdef
val4[0x20] = abcdef
val4[0x30] = abcdef
val4[32] = cccc
val5[60.0] = cccc
val5[60.00] = cccc
val5[60.00] = cccc
val2 = -1.556
